# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2021_CPP_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/outsourcing/2021_CPP_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2021_CPP_Project


#############################################
# Order-only phony target for 2021_CPP_Project

build cmake_object_order_depends_target_2021_CPP_Project: phony || CMakeFiles/2021_CPP_Project.dir

build CMakeFiles/2021_CPP_Project.dir/main.cpp.obj: CXX_COMPILER__2021_CPP_Project_Debug D$:/outsourcing/2021_CPP_Project/main.cpp || cmake_object_order_depends_target_2021_CPP_Project
  DEP_FILE = CMakeFiles\2021_CPP_Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2021_CPP_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2021_CPP_Project.dir

build CMakeFiles/2021_CPP_Project.dir/Bank.cpp.obj: CXX_COMPILER__2021_CPP_Project_Debug D$:/outsourcing/2021_CPP_Project/Bank.cpp || cmake_object_order_depends_target_2021_CPP_Project
  DEP_FILE = CMakeFiles\2021_CPP_Project.dir\Bank.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2021_CPP_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2021_CPP_Project.dir

build CMakeFiles/2021_CPP_Project.dir/Customer.cpp.obj: CXX_COMPILER__2021_CPP_Project_Debug D$:/outsourcing/2021_CPP_Project/Customer.cpp || cmake_object_order_depends_target_2021_CPP_Project
  DEP_FILE = CMakeFiles\2021_CPP_Project.dir\Customer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2021_CPP_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2021_CPP_Project.dir

build CMakeFiles/2021_CPP_Project.dir/Manager.cpp.obj: CXX_COMPILER__2021_CPP_Project_Debug D$:/outsourcing/2021_CPP_Project/Manager.cpp || cmake_object_order_depends_target_2021_CPP_Project
  DEP_FILE = CMakeFiles\2021_CPP_Project.dir\Manager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2021_CPP_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2021_CPP_Project.dir

build CMakeFiles/2021_CPP_Project.dir/User.cpp.obj: CXX_COMPILER__2021_CPP_Project_Debug D$:/outsourcing/2021_CPP_Project/User.cpp || cmake_object_order_depends_target_2021_CPP_Project
  DEP_FILE = CMakeFiles\2021_CPP_Project.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2021_CPP_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\2021_CPP_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2021_CPP_Project


#############################################
# Link the executable 2021_CPP_Project.exe

build 2021_CPP_Project.exe: CXX_EXECUTABLE_LINKER__2021_CPP_Project_Debug CMakeFiles/2021_CPP_Project.dir/main.cpp.obj CMakeFiles/2021_CPP_Project.dir/Bank.cpp.obj CMakeFiles/2021_CPP_Project.dir/Customer.cpp.obj CMakeFiles/2021_CPP_Project.dir/Manager.cpp.obj CMakeFiles/2021_CPP_Project.dir/User.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2021_CPP_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2021_CPP_Project.exe
  TARGET_IMPLIB = lib2021_CPP_Project.dll.a
  TARGET_PDB = 2021_CPP_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\outsourcing\2021_CPP_Project\cmake-build-debug && D:\IDE\Jetbrains\apps\CLion\ch-0\213.6461.46\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\outsourcing\2021_CPP_Project\cmake-build-debug && D:\IDE\Jetbrains\apps\CLion\ch-0\213.6461.46\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\outsourcing\2021_CPP_Project -BD:\outsourcing\2021_CPP_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2021_CPP_Project: phony 2021_CPP_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/outsourcing/2021_CPP_Project/cmake-build-debug

build all: phony 2021_CPP_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/IDE/Jetbrains/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
